# SientuoNetCore

./: SientuoCore.sln
SientuoComm/: Class1.cs  SientuoComm.csproj
SientuoComm/Helper/: LogHelper.cs
SientuoCore/: Program.cs
SientuoCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SientuoCore/Pages/Shared/: _Layout.cshtml
SientuoCore/Properties/: launchSettings.json
SientuoDLL/: DataBase.cs  SientuoDLL.csproj  SqlSugarUtil.cs  StudentDLL.cs
SientuoIDLL/: IStudentDLL.cs  SientuoIDLL.csproj
SientuoInterFace/: IManData.cs  IPerson.cs  IStudent.cs
SientuoService/: ManService.cs  PersionService.cs  SientuoService.csproj  StudentService.cs
SientuoWeb/: InitData.cs  Program.cs  SientuoWeb.csproj  appsettings.json
SientuoWeb/Controllers/: HomeController.cs  KiaserController.cs
SientuoWeb/Models/: ErrorViewModel.cs
SientuoWeb/NLog/: NLog.config
SientuoWeb/Properties/: launchSettings.json
SientuoWeb/Utility/: CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs
SientuoWeb/Views/: _ViewImports.cshtml
SientuoWeb/Views/Kiaser/: Index.cshtml
SientuoWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
SienuoModel/: StudentDemo.cs
SienuoModel/Entity/: Student.cs
