<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SientuoIDLL\SientuoIDLL.csproj" />
    <ProjectReference Include="..\SienuoModel\SienuoModel.csproj" />
  </ItemGroup>

</Project>
