<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SientuoComm\SientuoComm.csproj" />
    <ProjectReference Include="..\SientuoDLL\SientuoDLL.csproj" />
    <ProjectReference Include="..\SientuoIDLL\SientuoIDLL.csproj" />
    <ProjectReference Include="..\SientuoInterFace\SientuoInterFace.csproj" />
    <ProjectReference Include="..\SientuoService\SientuoService.csproj" />
  </ItemGroup>

</Project>
